
foo = foo version 23
democonfigclient.message=hello spring io

spring.redis.host=gitlab.feikongbao.cn
spring.redis.port=6379
spring.redis.password=Yodoo1sfaraway

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


